body,
html {
    height: 100%;
}

* {
    box-sizing: border-box;
}

.bg-image {
    /* The image used */
    background-image: url("donation3.jpg");

    /* Add the blur effect */
    filter: blur(2px);
    -webkit-filter: blur(2px);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
    color: rgb(255, 255, 255);
    font-weight: bold;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
}

#link {
    text-align: center;
    text-decoration: none;
    background: rgb(250, 34, 34);
    color: white;
    display: inline-block;
    padding: 10px;
    border-radius: 10%;
}

.paul {

    text-align: center;
    margin-left: 20%;
    margin-right: 20%;

}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 0.2fr);
    grid-gap: 0.5em;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 3%;
}

.grid-item {

    background: #F7F7F7;
    padding: 50px;
    text-align: center;
}

.amoutn {
    margin-top: 2%;
    padding: 10px;
}

form {
    text-align: center;

}

.laf {

    text-align: center;
    text-decoration: none;
    background: rgb(250, 34, 34);
    display: inline-block;
    padding: 10px;
    border-radius: 10%;
    margin-left: 45%;
    margin-right: 55%;
    margin-top: 1%;
}

.bottan {
    display: block;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
}

.grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 1em;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3%;
}

.grid-item_3 {

    background: #edf5f6;
    padding: 80px;
    text-align: center;
}

.grid-item_4 {

    background: #ffeeee;
    padding: 80px;
    text-align: center;
}

.grid-item_5 {

    background: #fff4d6;
    padding: 80px;
    text-align: center;
}



.flexible-container {
    display: flex;
    margin-bottom: 100px;

}

.half-width {
    width: 50%;
    padding-left: 2%;
    margin-top: 3%;
    border-radius: 8px;
}

.link-button {
    text-decoration: none;
    background-image: linear-gradient(orange, red, tomato);
    padding: 5px 40px;
    color: wheat;
    border-radius: 5px;
}

.flexible-container {
    display: flex;
    margin-bottom: 100px;
}

.imgs {
    width: 420px;
    height: 400px;
    border-radius: 15px;
    margin-left: 10%;
}

.updone {

    display: block;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;

}

.grid-item_6 {

    background: #fff4d6;
    padding: 80px;
    text-align: center;


}

.grid_4 {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 1em;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 3%;

}

.red {
    background-color: red;
    border: none;
    padding: 10px 32px;
    border-radius: 3px;
}

footer {
    text-align: center;
    background: #0b0d17;
    padding: 50px;
    margin-top: 3%;

}

footer h1 {
    color: white;
}

footer p {
    color: white;
}